{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://dl-platform-public-schemas/v0.1.0/environment.json.schema",
    "title": "Notebook Environment Representation Schema",
    "description": "This standard represents information about the environment that is required for the Notebook to be reproducible.",
    "type": "object",
    "items": {
        "requirements": {
            "type": "array",
            "items": {
                "type": "string",
            }
        },
        "environment": {
            "name": "string",
            "type": "string",
            "uri": "string"
        }
    }
}
